<!DOCTYPE html>
<html>

<head>
	<title>Template</title>

	<meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="style.css" />
	<style>
body { color: #ccc; font: bold 1em arial;  }
#panel1 { height: 100px; width: 100px; border: 1px solid #999; position: absolute; background: #aaa; -webkit-clip-path: rectangle(0, 0, 102px, 102px); }
#fox div::before, #fox div::after { content: ""; height: 20px; width: 20px; display: block; }
#fox span { display: block; }
#fox .body { background: #f92; height: 6em; width: 2em; border-radius: 3em; position: absolute; top: 2.5em; left: 2.2em; }
#fox .arms::before { content: "!"; display: block; position: absolute; color: #f92; font-size: 3em; top: 1em; left: 0.4em; letter-spacing: 0.2em; }

#arm { height: 7em;  width: 7em; position: absolute; top: 4em; left: 4em; border: 3em solid transparent; border-radius: 9em; border-left-color: #c00; -webkit-transform:rotate(22deg); }
#arm::before { content:""; height: 0; width: 0; display: block; border: 1.5em solid #f00; border-radius: 3em; position: absolute; top: 5.6em; left: -1.5em;   }
	</style>
</head>

<body>

<div id="panel1">
     <p id="fox"><span 
	 class="body">f</span><span
	 class="arms">o</span><span
	 class="branch">x</span></p>
</div>

<div id="arm">

</div>
	 

</body>
</html>
